spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/wgkzeing
spring.datasource.username=wgkzeing
spring.datasource.password=gLLwOkOuTVZz3YDPmdzPgW4qA0Ug2cg_
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true